id=0; spriteID=0; blockSolid=1; 
id=1; spriteID=1; speed=1000; blockSolid=1; 
id=2; spriteID=2; name=Grass; miniMapColor=1; group=1; speed=1000; 
id=3; spriteID=3; name=Water; miniMapColor=2; group=1; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=4; spriteID=4; name=Snow; miniMapColor=3; group=1; speed=800; 
id=5; spriteID=5; name=Wooden Floor; miniMapColor=4; group=1; speed=1200; 
id=6; spriteID=6; name=Swamp; miniMapColor=5; group=1; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=7; spriteID=7; name=Stone Floor; miniMapColor=6; group=1; speed=1200; 
id=8; spriteID=8; name=Stone Floor; miniMapColor=6; group=1; speed=1200; 
id=9; spriteID=9; name=Stone Floor; miniMapColor=6; group=1; speed=1200; 
id=10; spriteID=10; name=Road; miniMapColor=6; group=1; speed=1200; 
id=11; spriteID=11; name=Wooden Floor; miniMapColor=6; group=1; speed=1200; 
id=12; spriteID=12; name=Marble Floor; miniMapColor=6; group=1; speed=1200; 
id=13; spriteID=13; name=Stone Floor; miniMapColor=6; group=1; speed=1200; 
id=14; spriteID=14; miniMapColor=12; group=1; speed=1200; floorChangeDown=1; floorChangeSouth=1; 
id=15; spriteID=15; name=Snow; miniMapColor=7; group=1; speed=800; 
id=16; spriteID=16; name=Floor; miniMapColor=6; group=1; speed=1300; 
id=17; spriteID=17; name=Desert Floor; miniMapColor=6; group=1; speed=1200; 
id=18; spriteID=18; name=Stone Road; miniMapColor=6; group=1; speed=1200; 
id=19; spriteID=19; miniMapColor=11; group=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=20; spriteID=20; name=Wooden Floor; miniMapColor=6; group=1; speed=1200; 
id=21; spriteID=21; name=Stone Floor; miniMapColor=6; group=1; speed=1200; 
id=22; spriteID=22; name=Stone Floor; miniMapColor=6; group=1; speed=1200; moveable=1; pickupable=1; 
id=23; spriteID=23; name=Stone Floor; miniMapColor=6; group=1; speed=1200; moveable=1; pickupable=1; 
id=24; spriteID=24; name=Stairs; miniMapColor=12; alwaysOnTop=1; hasHeight=1; floorChangeNorth=1; blockProjectile=1; blockPathFind=1; 
id=25; spriteID=25; name=Stone Wall; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=26; spriteID=26; name=Stone Wall; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=27; spriteID=27; name=Stone Wall; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=28; spriteID=28; name=Stone Wall; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=29; spriteID=29; name=Stone Wall; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=30; spriteID=30; name=Stone Wall; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=31; spriteID=31; name=Closed Doors; miniMapColor=9; group=13; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=32; spriteID=32; name=Open Doors; miniMapColor=9; group=13; alwaysOnTop=1;
id=33; spriteID=33; name=Closed Doors; miniMapColor=9; group=13; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=34; spriteID=34; name=Open Doors; miniMapColor=9; group=13; alwaysOnTop=1;
id=35; spriteID=35; name=Stone Pillar; miniMapColor=6; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=36; spriteID=36; name=Stone Pillar; miniMapColor=6; alwaysOnTop=1; blockSolid=1; blockPathFind=1;  
id=37; spriteID=37; name=Lantern; miniMapColor=6; alwaysOnTop=1; blockSolid=1; blockPathFind=1; lightLevel=9;
id=38; spriteID=38; name=Lantern; miniMapColor=6; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=39; spriteID=39; 
id=40; spriteID=40; name=Ladder; miniMapColor=12; alwaysOnTop=1;
id=41; spriteID=41; name=Chair; height=1; moveable=1; hasHeight=1; rotable=1; rotateTo=87; blockPathFind=1; 
id=42; spriteID=42; name=Chair; height=1; moveable=1; hasHeight=1; rotable=1; rotateTo=88; blockPathFind=1; 
id=43; spriteID=43; name=Chair; height=1; moveable=1; hasHeight=1; rotable=1; rotateTo=89; blockPathFind=1; 
id=44; spriteID=44; name=Chair; height=1; moveable=1; hasHeight=1; rotable=1; rotateTo=86; blockPathFind=1;  
id=45; spriteID=45; name=Stool; height=1; moveable=1; hasHeight=1; blockPathFind=1;
id=46; spriteID=46; name=Wooden Box; height=1; alwaysOnTop=1; hasHeight=1; blockSolid=1; blockPathFind=1; 
id=47; spriteID=47; name=Barell; group=2; height=1; maxItems=4; moveable=1; hasHeight=1; blockSolid=1; blockPathFind=1; 
id=48; spriteID=48; name=Bookcase; group=2; maxItems=4; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=49; spriteID=61; name=Spider Corpse; group=2; maxItems=8; weight=50; decayTo=62; decayTime=120; stopTime=1; moveable=1; 
id=50; spriteID=62; name=Spider Corpse; group=3; maxItems=8; weight=50; decayTo=63; decayTime=120; stopTime=1; moveable=1; 
id=51; spriteID=63; name=Spider Corpse; decayTo=0; decayTime=120; moveable=1; 
id=52; spriteID=64; name=Wooden Floor; blockSolid=1; blockPathFind=1; 
id=53; spriteID=65; name=Wooden Floor; blockSolid=1; blockPathFind=1; 
id=54; spriteID=66; name=Wooden Floor; blockSolid=1; blockPathFind=1; 
id=55; spriteID=67; name=Wooden Floor; blockSolid=1; blockPathFind=1; 
id=56; spriteID=68; name=Wooden Floor; blockSolid=1; blockPathFind=1; 
id=57; spriteID=69; name=Wooden Floor; blockSolid=1; blockPathFind=1; 
id=58; spriteID=70; name=Wooden Floor; blockSolid=1; blockPathFind=1; 
id=59; spriteID=71; name=Wooden Floor; blockSolid=1; blockPathFind=1; 
id=60; spriteID=72; name=Grave; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=61; spriteID=73; name=Grass; 
id=62; spriteID=74; name=Grass; 
id=63; spriteID=75; name=Grass; 
id=64; spriteID=76; name=Grass; 
id=65; spriteID=77; name=Grass; 
id=66; spriteID=78; name=Grass; 
id=67; spriteID=79; name=Grass; 
id=68; spriteID=80; name=Grass; 
id=69; spriteID=81;
id=70; spriteID=82;
id=71; spriteID=83; 
id=72; spriteID=84;
id=73; spriteID=85; name=Snow; 
id=74; spriteID=86; name=Snow;  
id=75; spriteID=87; name=Snow; 
id=76; spriteID=88; name=Snow; 
id=77; spriteID=89; name=Snow; 
id=78; spriteID=90; name=Snow; 
id=79; spriteID=91; name=Snow; 
id=80; spriteID=92; name=Snow; 
id=81; spriteID=93; name=Snow; 
id=82; spriteID=94; name=Snow; 
id=83; spriteID=95; name=Snow; 
id=84; spriteID=96; name=Snow;
id=85; spriteID=97; name=Sign; miniMapColor=9; canReadText=1; maxTextLen=255; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=86; spriteID=98; name=Sign; miniMapColor=9; canReadText=1; maxTextLen=255; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=87; spriteID=99; name=Sign; miniMapColor=9; canReadText=1; maxTextLen=255; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=88; spriteID=100; name=Sign; miniMapColor=9; canReadText=1; maxTextLen=255; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=89; spriteID=101; name=Sign; miniMapColor=9; canReadText=1; maxTextLen=255; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=90; spriteID=102; name=Sign; miniMapColor=9; canReadText=1; maxTextLen=255; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=91; spriteID=103; name=Wooden Box; group=2; height=1; maxItems=4; weight=120; moveable=1; pickupable=1; hasHeight=1; blockPathFind=1; 
id=92; spriteID=104; name=Wooden Box; group=2; height=1; moveable=1; hasHeight=1; blockPathFind=1; 
id=93; spriteID=105; name=Wooden Box; group=2; height=1; weight=120; moveable=1; pickupable=1; hasHeight=1; blockPathFind=1; 
id=94; spriteID=106; name=Bench; hasHeight=1; blockPathFind=1;
id=95; spriteID=107; name=Bench; hasHeight=1; blockPathFind=1;
id=96; spriteID=108;
id=97; spriteID=109;
id=98; spriteID=110;
id=99; spriteID=111; name=Table; miniMapColor=9; height=1; hasHeight=1; blockSolid=1; blockPathFind=1; 
id=100; spriteID=112; name=Table; miniMapColor=9; height=1; hasHeight=1; blockSolid=1; blockPathFind=1; 
id=101; spriteID=113; name=Table; alwaysOnTop=1;
id=102; spriteID=114; name=Table; miniMapColor=9; height=1; hasHeight=1; blockSolid=1; blockPathFind=1; 
id=103; spriteID=115; name=Table; miniMapColor=9; height=1; hasHeight=1; blockSolid=1; blockPathFind=1; 
id=104; spriteID=116; name=Table; miniMapColor=9; height=1; hasHeight=1; blockSolid=1; blockPathFind=1; 
id=105; spriteID=117; name=Table; miniMapColor=9; height=1; hasHeight=1; blockSolid=1; blockPathFind=1; 
id=106; spriteID=118; name=Table; miniMapColor=9; height=1; hasHeight=1; blockSolid=1; blockPathFind=1; 
id=107; spriteID=119; name=Table; miniMapColor=9; height=1; hasHeight=1; blockSolid=1; blockPathFind=1; 
id=108; spriteID=120; name=Anvil; height=1; hasHeight=1; blockSolid=1; blockPathFind=1; 
id=109; spriteID=121; name=Ground; miniMapColor=10; group=1; speed=1000; 
id=110; spriteID=122; name=Ground; miniMapColor=10; group=1; speed=1000; 
id=111; spriteID=123; name=Ground; miniMapColor=10; group=1; speed=1000; 
id=112; spriteID=124; name=Ground; miniMapColor=10; group=1; speed=900; 
id=113; spriteID=125; name=Ground; miniMapColor=10; group=1; speed=800; 
id=114; spriteID=126; name=Ground Wall; miniMapColor=11; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=115; spriteID=127; name=Ground Wall; miniMapColor=11; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=116; spriteID=128; name=Ground Wall; miniMapColor=11; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=117; spriteID=129; name=Ground Wall; miniMapColor=11; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=118; spriteID=130; name=Ground Wall; miniMapColor=11; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=119; spriteID=131; name=Ground Wall; miniMapColor=11; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=120; spriteID=132; name=Ground Wall; miniMapColor=11; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=121; spriteID=133; name=Ground Wall; miniMapColor=11; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=122; spriteID=134; name=Ground Wall; miniMapColor=11; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=123; spriteID=135; name=Ground Wall; miniMapColor=11; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=124; spriteID=136; name=Ground Wall; miniMapColor=11; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=125; spriteID=137; name=Ground Wall; miniMapColor=11; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=126; spriteID=138; name=Rope Place; miniMapColor=12; group=1; alwaysOnTop=1; 
id=127; spriteID=139; name=Hole; miniMapColor=12; alwaysOnTop=1; floorChangeDown=1; blockPathFind=1; 
id=128; spriteID=140; name=Closed Hole; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=129; spriteID=141; 
id=130; spriteID=142; 
id=131; spriteID=143; 
id=132; spriteID=144; 
id=133; spriteID=145; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=134; spriteID=146; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=135; spriteID=147; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=136; spriteID=148; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=137; spriteID=161; name=Grass Snake Corpse; group=2; maxItems=4; weight=50; decayTo=162; decayTime=120; stopTime=1; moveable=1; pickupable=1; 
id=138; spriteID=162; name=Grass Snake Corpse; group=2; maxItems=4; weight=50; decayTo=163; decayTime=120; stopTime=1; moveable=1; pickupable=1; 
id=139; spriteID=163; name=Grass Snake Corpse; weight=50; decayTo=0; decayTime=120; moveable=1; pickupable=1;  
id=140; spriteID=176; name=Orc Corpse; group=2; maxItems=8; weight=220; decayTo=177; decayTime=120; stopTime=1; moveable=1; 
id=141; spriteID=177; name=Orc Corpse; group=2; maxItems=8; weight=220; decayTo=178; decayTime=120; stopTime=1; moveable=1; 
id=142; spriteID=178; name=Orc Corpse; weight=220; decayTo=0; decayTime=120; moveable=1; 
id=143; spriteID=191; name=Snake Corpse; group=2; maxItems=4; weight=50; decayTo=192; decayTime=120; moveable=1; pickupable=1; 
id=144; spriteID=192; name=Snake Corpse; group=2; maxItems=4; weight=50; decayTo=193; decayTime=120; stopTime=1; moveable=1; pickupable=1; 
id=145; spriteID=193; name=Snake Corpse; decayTime=120; stopTime=1; moveable=1; pickupable=1; 
id=146; spriteID=206; name=Bug Corpse; group=2; maxItems=4; weight=50; decayTo=207; decayTime=120; stopTime=1; moveable=1; pickupable=1; 
id=147; spriteID=207; name=Bug Corpse; group=2; maxItems=4; weight=50; decayTo=208; decayTime=120; stopTime=1; moveable=1; pickupable=1; 
id=148; spriteID=208; name=Bug Corpse; decayTo=0; decayTime=120; moveable=1; pickupable=1; 
id=149; spriteID=209; name=Blood; group=11; decayTo=150; decayTime=20; 
id=150; spriteID=210; name=Blood; group=11; decayTo=151; decayTime=20; 
id=151; spriteID=211; name=Blood; group=11; decayTo=0; decayTime=20; 
id=152; spriteID=215; name=Teleport; miniMapColor=12; group=7; animcount=2; blockProjectile=1; blockPathFind=1;  
id=153; spriteID=218; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=154; spriteID=219; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=155; spriteID=220; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=156; spriteID=221; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=157; spriteID=222; name=Roof; miniMapColor=6; group=1; speed=800; 
id=158; spriteID=223; name=Roof Hole; miniMapColor=12; floorChangeDown=1; blockPathFind=1; 
id=159; spriteID=224; name=Roof Edge; 
id=160; spriteID=225; name=Roof Edge; 
id=161; spriteID=226; name=Roof Edge; 
id=162; spriteID=227; name=Roof Edge; 
id=163; spriteID=228; name=Roof Edge; 
id=164; spriteID=229; name=Roof Edge; 
id=165; spriteID=230; name=Roof Edge; 
id=166; spriteID=231; name=Roof Edge; 
id=167; spriteID=232; name=Roof Edge; 
id=168; spriteID=233; name=Roof Edge; 
id=169; spriteID=234; name=Roof Edge; 
id=170; spriteID=235; name=Roof Edge; 
id=171; spriteID=236; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=172; spriteID=237; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=173; spriteID=238; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=174; spriteID=239; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=175; spriteID=240; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=176; spriteID=241; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=177; spriteID=242; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=178; spriteID=243; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=179; spriteID=244; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=180; spriteID=245; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=181; spriteID=246; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=182; spriteID=247; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=183; spriteID=248; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=184; spriteID=249; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=186; spriteID=250; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=186; spriteID=251; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=187; spriteID=252; name=Bush; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=188; spriteID=253; name=Bush; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=189; spriteID=254; name=Sakura Tree; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=190; spriteID=255; name=Tree; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=191; spriteID=256; name=Tree; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=192; spriteID=257; name=Tree; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=193; spriteID=258; name=Tree; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=194; spriteID=259; name=Tree; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=195; spriteID=260; name=Tree; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=196; spriteID=261; name=Tree; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=197; spriteID=262; name=Palm; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=198; spriteID=263; name=Dead Tree; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=199; spriteID=264; name=Tree; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=200; spriteID=265; name=Tree; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=201; spriteID=267; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=202; spriteID=268; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=203; spriteID=269; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=204; spriteID=270; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=205; spriteID=271; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=206; spriteID=272; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=207; spriteID=273; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=208; spriteID=266; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=209; spriteID=274; name=Ancient Teleporter; animcount=2; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=210; spriteID=277; name=Ancient Teleporter; animcount=2; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=211; spriteID=280; name=Ancient Teleporter; animcount=2; miniMapColor=9; alwaysOnTop=1; blockPathFind=1; 
id=212; spriteID=283; name=Ancient Teleporter; animcount=2; miniMapColor=9; alwaysOnTop=1; blockPathFind=1;
id=213; spriteID=298; name=Bush; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=214; spriteID=299; name=Frost Bush; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=215; spriteID=300; name=Templarius Shield; group=3; weaponType=4; defence=27; slotPosition=256; moveable=1; pickupable=1; 
id=216; spriteID=301; name=Modifed Shield; group=3; weaponType=4; defence=22; slotPosition=256; moveable=1; pickupable=1; 
id=217; spriteID=302; name=Wooden Shield; group=3; weaponType=4; defence=15; slotPosition=256; moveable=1; pickupable=1; 
id=218; spriteID=303; name=Ornate Shield; group=3; weaponType=4; defence=46; slotPosition=256; moveable=1; pickupable=1; 
id=219; spriteID=304; name=Shell Shield; group=3; weaponType=4; defence=42; slotPosition=256; moveable=1; pickupable=1; 
id=220; spriteID=305; name=Bronze Shield; group=3; weaponType=4; defence=37; slotPosition=256; moveable=1; pickupable=1; 
id=221; spriteID=306; name=Platinum Shield; group=3; weaponType=4; defence=32; slotPosition=256; moveable=1; pickupable=1; 
id=222; spriteID=307; name=Long Sword; group=3; weaponType=1; attack=51; slotPosition=64; moveable=1; pickupable=1; 
id=223; spriteID=308; name=Elite Sword; group=3; weaponType=1; attack=45; slotPosition=64; moveable=1; pickupable=1; 
id=224; spriteID=309; name=Broad Sword; group=3; weaponType=1; attack=39; slotPosition=64; moveable=1; pickupable=1; 
id=225; spriteID=310; name=Wide Sword; group=3; weaponType=1; attack=41; slotPosition=64; moveable=1; pickupable=1; 
id=226; spriteID=311; name=Platinum Sword; group=3; weaponType=1; attack=35; slotPosition=64; moveable=1; pickupable=1; 
id=227; spriteID=312; name=Marble Cracker; group=3; weaponType=1; attack=25; slotPosition=64; moveable=1; pickupable=1; 
id=228; spriteID=313; name=Pirate's Sword; group=3; weaponType=1; attack=31; slotPosition=64; moveable=1; pickupable=1; 
id=229; spriteID=314; name=Short Sword; group=3; weaponType=1; attack=13; slotPosition=64; moveable=1; pickupable=1; 
id=230; spriteID=315; name=Battle Hammer; group=3; weaponType=2; attack=29; slotPosition=64; moveable=1; pickupable=1; 
id=231; spriteID=316; name=Clerical Mace; group=3; weaponType=2; attack=33; slotPosition=64; moveable=1; pickupable=1; 
id=232; spriteID=317; name=Steel Hammer; group=3; weaponType=2; attack=41; slotPosition=64; moveable=1; pickupable=1; 
id=233; spriteID=318; name=Wooden Hammer; group=3; weaponType=2; attack=37; slotPosition=64; moveable=1; pickupable=1; 
id=234; spriteID=319; name=Morning Star; group=3; weaponType=2; attack=25; slotPosition=64; moveable=1; pickupable=1; 
id=235; spriteID=320; name=Heavy Mace; group=3; weaponType=2; attack=18; slotPosition=64; moveable=1; pickupable=1; 
id=236; spriteID=321; name=Power Club; group=3; weaponType=2; attack=12; slotPosition=64; moveable=1; pickupable=1; 
id=237; spriteID=322; name=Orcish Axe; group=3; weaponType=3; attack=19; slotPosition=64; moveable=1; pickupable=1; 
id=238; spriteID=323; name=Bone Chopper; group=3; weaponType=3; attack=46; slotPosition=64; moveable=1; pickupable=1; 
id=239; spriteID=324; name=Steel Axe; group=3; weaponType=3; attack=41; slotPosition=64; moveable=1; pickupable=1; 
id=240; spriteID=325; name=Double-Sided Axe; group=3; weaponType=3; attack=44; slotPosition=64; moveable=1; pickupable=1; 
id=241; spriteID=326; name=Hell's Axe; group=3; weaponType=3; attack=51; slotPosition=64; moveable=1; pickupable=1; 
id=242; spriteID=327; name=Bone Cutter; group=3; weaponType=3; attack=500; slotPosition=64; moveable=1; pickupable=1; 
id=243; spriteID=328; name=Axe; group=3; weaponType=3; attack=14; slotPosition=64; moveable=1; pickupable=1; 
id=244; spriteID=329; name=Long Dagger; group=3; weaponType=6; attack=17; slotPosition=64; moveable=1; pickupable=1; 
id=245; spriteID=330; name=Sharp Knife; group=3; weaponType=6; attack=23; slotPosition=64; moveable=1; pickupable=1; 
id=246; spriteID=331; name=Short Knife; group=3; weaponType=6; attack=11; slotPosition=64; moveable=1; pickupable=1; 
id=247; spriteID=332; name=Fast Clipper; group=3; weaponType=6; attack=27; slotPosition=64; moveable=1; pickupable=1; 
id=248; spriteID=333; name=Broad Dagger; group=3; weaponType=6; attack=32; slotPosition=64; moveable=1; pickupable=1; 
id=249; spriteID=334; name=Hero's Dagger; group=3; weaponType=6; attack=39; slotPosition=64; moveable=1; pickupable=1; 
id=250; spriteID=335; name=Elite Dagger; group=3; weaponType=6; attack=35; slotPosition=64; moveable=1; pickupable=1; 
id=251; spriteID=336; name=Full Shell Helmet; group=5; armor=8; slotPosition=2; moveable=1; pickupable=1; 
id=252; spriteID=337; name=Black Rider Helmet; group=5; armor=5; slotPosition=2; moveable=1; pickupable=1; 
id=253; spriteID=338; name=Steel Hat; group=5; armor=2; slotPosition=2; moveable=1; pickupable=1; 
id=254; spriteID=339; name=Viking Helmet; group=5; armor=3; slotPosition=2; moveable=1; pickupable=1; 
id=255; spriteID=340; name=Beast Helmet; group=5; armor=4; slotPosition=2; moveable=1; pickupable=1; 
id=256; spriteID=341; name=Polished Steel Helmet; armor=7; group=5; slotPosition=2; moveable=1; pickupable=1; 
id=257; spriteID=342; name=Hell's Helmet; group=5; armor=7; slotPosition=2; moveable=1; pickupable=1; 
id=258; spriteID=343; name=Desert Helmet; group=5; armor=5; slotPosition=2; moveable=1; pickupable=1; 
id=259; spriteID=344; name=Golden Armor; group=5; armor=17; slotPosition=16; moveable=1; pickupable=1; 
id=260; spriteID=345; name=Heavy Shirt; group=5; armor=6; slotPosition=16; moveable=1; pickupable=1; 
id=261; spriteID=346; name=Royal Armor; group=5; armor=10; slotPosition=16; moveable=1; pickupable=1; 
id=262; spriteID=347; name=Light Cape; group=5; armor=4; slotPosition=16; moveable=1; pickupable=1; 
id=263; spriteID=348; name=Beginner's Armor; group=5; armor=3; slotPosition=16; moveable=1; pickupable=1; 
id=264; spriteID=349; name=Elite Armor; group=5; armor=18; slotPosition=16; moveable=1; pickupable=1; 
id=265; spriteID=350; name=Hero's Armor; group=5; armor=13; slotPosition=16; moveable=1; pickupable=1; 
id=266; spriteID=351; name=Noble Armor; group=5; armor=12; slotPosition=16; moveable=1; pickupable=1; 
id=267; spriteID=352; name=Half Shell; group=5; armor=8; slotPosition=16; moveable=1; pickupable=1; 
id=268; spriteID=353; name=Light Armor; group=5; armor=15; slotPosition=16; moveable=1; pickupable=1; 
id=269; spriteID=354; name=Hunter's Armor; group=5; armor=7; slotPosition=16; moveable=1; pickupable=1; 
id=270; spriteID=355; name=Soft Shell; group=5; armor=8; slotPosition=16; moveable=1; pickupable=1; 
id=271; spriteID=356; name=Bronze Legs; group=5; armor=4; slotPosition=1024; moveable=1; pickupable=1; 
id=272; spriteID=357; name=Hell's Legs; group=5; armor=6; slotPosition=1024; moveable=1; pickupable=1; 
id=273; spriteID=358; name=Hunter's Legs; group=5; armor=2; slotPosition=1024; moveable=1; pickupable=1; 
id=274; spriteID=359; name=Dark Legs; group=5; armor=5; slotPosition=1024; moveable=1; pickupable=1; 
id=275; spriteID=360; name=Full Shell Boots; group=5; armor=4; slotPosition=8192; moveable=1; pickupable=1; 
id=276; spriteID=361; name=Hell's Boots; group=5; armor=2; slotPosition=8192; moveable=1; pickupable=1; 
id=277; spriteID=362; name=Hunter's Boots; group=5; armor=1; slotPosition=8192; moveable=1; pickupable=1; 
id=278; spriteID=363; name=Backpack; group=2; maxItems=20; weight=25; slotPosition=32; moveable=1; pickupable=1; 
id=279; spriteID=364; name=Sewer; miniMapColor=12;
id=280; spriteID=365; name=Big Shovel; weight=40; useable=1; moveable=1; pickupable=1; 
id=281; spriteID=366; name=Small Shovel; weight=15; useable=1; moveable=1; pickupable=1; 
id=282; spriteID=367; name=Fishing Rod; useable=1; moveable=1; pickupable=1;
id=283; spriteID=368; name=Meat; pluralName=pieces of Meat; stackable=1; moveable=1; pickupable=1;
id=284; spriteID=369; name=Fish; pluralName=Fishes; stackable=1; moveable=1; pickupable=1;
id=285; spriteID=370; name=Golden Fish; pluralName=Golden Fishes; stackable=1; moveable=1; pickupable=1;
id=286; spriteID=371; name=Eel; pluralName=EEls; stackable=1; moveable=1; pickupable=1;
id=287; spriteID=372; name=Sign; alwaysOnTop=1;
id=288; spriteID=373; name=Switch; miniMapColor=12; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=289; spriteID=374; name=Switch; miniMapColor=12; alwaysOnTop=1; blockSolid=1; blockPathFind=1; 
id=290; spriteID=375; name=Fireplace; animcount=2; blockPathFind=1;
id=291; spriteID=378; name=Small Fire; animcount=2; lightLevel=1;
id=292; spriteID=381; name=Fire; animcount=2; lightLevel=3;
id=293; spriteID=384; name=Fire; animcount=2; lightLevel=7;
id=294; spriteID=387; name=Bronze coin; pluralName=Bronze coins; stackable=1; moveable=1; pickupable=1; numsprites=7; 
id=295; spriteID=407; name=Black Dragon Corpse; group=2; maxItems=8; weight=500; decayTo=296; decayTime=120; stopTime=1; moveable=1; 
id=296; spriteID=408; name=Black Dragon Corpse; group=2; maxItems=8; weight=500; decayTo=297; decayTime=120; stopTime=1; moveable=1; 
id=297; spriteID=409; name=Black Dragon Corpse; decayTo=0; decayTime=120; moveable=1;
id=298; spriteID=410; name=Wall Torch; alwaysOnTop=1;
id=299; spriteID=411; name=Wall Torch; alwaysOnTop=1; animcount=1; lightLevel=9;
id=300; spriteID=413; name=Wall Torch; alwaysOnTop=1;
id=301; spriteID=414; name=Wall Torch; alwaysOnTop=1; animcount=1; lightLevel=9;
id=302; spriteID=428; name=Rat Corpse; group=2; maxItems=8; weight=50; decayTo=303; decayTime=120; stopTime=1; moveable=1; pickupable=1; 
id=303; spriteID=429; name=Rat Corpse; group=2; maxItems=8; weight=50; decayTo=304; decayTime=120; stopTime=1; moveable=1; pickupable=1; 
id=304; spriteID=430; name=Rat Corpse; decayTo=0; decayTime=120; moveable=1; pickupable=1; 
id=305; spriteID=443; name=Animated Water; animcount=2; miniMapColor=2; group=1; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=306; spriteID=446; name=Pole; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=307; spriteID=447; name=Zagiel; alwaysOnTop=1;
id=308; spriteID=448; name=Zagiel; alwaysOnTop=1;
id=309; spriteID=449; name=Steering Wheel; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=310; spriteID=450; name=Steering Wheel; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=311; spriteID=451; name=Steering Wheel; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=312; spriteID=452; name=Steering Wheel; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=313; spriteID=453; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=314; spriteID=454; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=315; spriteID=455; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=316; spriteID=456; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=317; spriteID=457; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=318; spriteID=458; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=319; spriteID=459; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=320; spriteID=460; name=Stones;
id=321; spriteID=461; name=Stones;
id=322; spriteID=462; name=Mountain Wall; miniMapColor=6; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=323; spriteID=463; name=Mountain Wall; miniMapColor=6; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=324; spriteID=464; name=Mountain Wall; miniMapColor=6; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1; 
id=325; spriteID=465; name=Mountain Wall; miniMapColor=6; alwaysOnTop=1; blockSolid=1; blockProjectile=1; blockPathFind=1;
id=326; spriteID=466; name=Ramp; miniMapColor=12; alwaysOnTop=1; hasHeight=1; floorChangeNorth=1; blockProjectile=1; blockPathFind=1;
id=327; spriteID=467; name=Ramp; miniMapColor=12; hasHeight=1;
id=328; spriteID=468; name=Ramp; miniMapColor=12; alwaysOnTop=1; hasHeight=1; floorChangeSouth=1; blockProjectile=1; blockPathFind=1;
id=329; spriteID=469; name=Ramp; miniMapColor=12; hasHeight=1;
id=330; spriteID=470; name=Ramp; miniMapColor=12; alwaysOnTop=1; hasHeight=1; floorChangeWest=1; blockProjectile=1; blockPathFind=1;
id=331; spriteID=471; name=Ramp; miniMapColor=12; hasHeight=1;
id=332; spriteID=472; name=Ramp; miniMapColor=12; alwaysOnTop=1; hasHeight=1; floorChangeEast=1; blockProjectile=1; blockPathFind=1;
id=333; spriteID=473; name=Ramp; miniMapColor=12; hasHeight=1;
id=334; spriteID=474; name=Mountain; miniMapColor=9; blockProjectile=1; alwaysOnTop=1;
id=335; spriteID=475; name=Mountain; miniMapColor=9; group=1; blockSolid=1; 
id=336; spriteID=476; name=Mountain Floor; miniMapColor=7; group=1; speed=1000; 
id=337; spriteID=477; name=Marker; miniMapColor=12; group=1; blockPathFind=1; floorChangeNorth=1; 
id=338; spriteID=478; name=Marker; miniMapColor=12; group=1; blockPathFind=1; floorChangeSouth=1; 
id=339; spriteID=479; name=Marker; miniMapColor=12; group=1; blockPathFind=1; floorChangeWest=1; 
id=340; spriteID=480; name=Marker; miniMapColor=12; group=1; blockPathFind=1; floorChangeEast=1; 
id=341; spriteID=481; name=Marker; miniMapColor=12; group=1; blockPathFind=1; floorChangeDown=1; floorChangeNorth=1; 
id=342; spriteID=482; name=Marker; miniMapColor=12; group=1; blockPathFind=1; floorChangeDown=1; floorChangeSouth=1;
id=343; spriteID=483; name=Marker; miniMapColor=12; group=1; blockPathFind=1; floorChangeDown=1; floorChangeWest=1;
id=344; spriteID=484; name=Marker; miniMapColor=12; group=1; blockPathFind=1; floorChangeDown=1; floorChangeEast=1;
id=345; spriteID=497; name=Baby Dragon Corpse; group=2; maxItems=4; weight=50; decayTo=346; decayTime=120; stopTime=1; moveable=1; 
id=346; spriteID=498; name=Baby Dragon Corpse; group=2; maxItems=4; weight=50; decayTo=347; decayTime=120; stopTime=1; moveable=1; 
id=347; spriteID=499; name=Baby Dragon Corpse; decayTo=0; decayTime=120; moveable=1;
id=348; spriteID=512; name=Cookroach Corpse; group=2; maxItems=4; weight=50; decayTo=348; decayTime=120; stopTime=1; moveable=1; 
id=349; spriteID=513; name=Cookroach Corpse; group=2; maxItems=4; weight=50; decayTo=349; decayTime=120; stopTime=1; moveable=1; 
id=350; spriteID=514; name=Cookroach Corpse; decayTo=0; decayTime=120; moveable=1;
id=351; spriteID=527; name=Lost Spirit Corpse; group=2; maxItems=4; weight=50; decayTo=352; decayTime=120; stopTime=1; moveable=1; 
id=352; spriteID=528; name=Lost Spirit Corpse; group=2; maxItems=4; weight=50; decayTo=353; decayTime=120; stopTime=1; moveable=1; 
id=353; spriteID=529; name=Lost Spirit Corpse; decayTo=0; decayTime=120; moveable=1;
id=354; spriteID=554; name=Skeleton Corpse; group=2; maxItems=4; weight=50; decayTo=355; decayTime=120; stopTime=1; moveable=1; 
id=355; spriteID=555; name=Skeleton Corpse; group=2; maxItems=4; weight=50; decayTo=356; decayTime=120; stopTime=1; moveable=1; 
id=356; spriteID=556; name=Skeleton Corpse; decayTo=0; decayTime=120; moveable=1;
id=357; spriteID=631; name=Big Health Potion; pluralName=Big Health Potions; stackable=1; moveable=1; pickupable=1;
id=358; spriteID=632; name=Big Mana Potion; pluralName=Big Mana Potions; stackable=1; moveable=1; pickupable=1;
id=359; spriteID=633; name=Medium Health Potion; pluralName=Medium Health Potions; stackable=1; moveable=1; pickupable=1;
id=360; spriteID=634; name=Medium Mana Potion; pluralName=Medium Mana Potions; stackable=1; moveable=1; pickupable=1;
id=361; spriteID=635; name=Small Health Potion; pluralName=Small Health Potions; stackable=1; moveable=1; pickupable=1;
id=362; spriteID=636; name=Small Mana Potion; pluralName=Small Mana Potions; stackable=1; moveable=1; pickupable=1;
id=363; spriteID=637; name=Hell's Wand; group=3; weaponType=6; attack=10; slotPosition=64; moveable=1; pickupable=1; animcount=2;
id=364; spriteID=640; name=Grass; 
id=365; spriteID=641; name=Grass; 
id=366; spriteID=642; name=Grass; 
id=367; spriteID=643; name=Grass; 
id=368; spriteID=644; name=Grass; 
id=369; spriteID=645; name=Grass; 
id=370; spriteID=646; name=Grass; 
id=371; spriteID=647; name=Grass; 
id=372; spriteID=648; name=Grass; 
id=373; spriteID=649; name=Grass; 
id=374; spriteID=650; name=Grass; 
id=375; spriteID=651; name=Grass; 
id=376; spriteID=669; name=Ancient Scythe Corpse; group=2; maxItems=8; weight=250; decayTo=377; decayTime=120; stopTime=1; moveable=1; 
id=377; spriteID=670; name=Ancient Scythe Corpse; group=2; maxItems=8; weight=250; decayTo=378; decayTime=120; stopTime=1; moveable=1; 
id=378; spriteID=671; name=Ancient Scythe Corpse; weight=250; decayTo=0; decayTime=120; moveable=1; 
id=379; spriteID=684; name=Skeleton Corpse; group=2; maxItems=8; weight=30; decayTo=380; decayTime=120; stopTime=1; moveable=1; 
id=380; spriteID=685; name=Skeleton Scythe Corpse; group=2; maxItems=8; weight=30; decayTo=381; decayTime=120; stopTime=1; moveable=1; 
id=381; spriteID=686; name=Skeleton Scythe Corpse; weight=30; decayTo=0; decayTime=120; moveable=1; 
id=382; spriteID=687; name=Flower; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=383; spriteID=688; name=Flower; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=384; spriteID=689; name=Flower; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=385; spriteID=690; name=Flower; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=386; spriteID=691; name=Flower; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=387; spriteID=692; name=Flower; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=388; spriteID=693; name=Rose; miniMapColor=8; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=389; spriteID=694; name=Flower;
id=390; spriteID=695; name=Flower;blockSolid=1; moveable=1;
id=391; spriteID=696; name=Flower;blockSolid=1; moveable=1;
id=392; spriteID=697; name=Flowers Bowl; moveable=1;
id=393; spriteID=698; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=394; spriteID=699; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=395; spriteID=700; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=396; spriteID=701; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=397; spriteID=702; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=398; spriteID=703; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=399; spriteID=704; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=400; spriteID=705; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=401; spriteID=706; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=402; spriteID=707; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=403; spriteID=708; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=404; spriteID=709; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=405; spriteID=710; name=Stone; miniMapColor=9; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=406; spriteID=711; name=Tree Remains; height=1; hasHeight=1; blockPathFind=1; 
id=407; spriteID=712; name=Grave; miniMapColor=4; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=408; spriteID=713; name=Grave; miniMapColor=4;
id=409; spriteID=714; name=Very Old Totem; miniMapColor=4; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=410; spriteID=715; name=Very Old Totem Remains; miniMapColor=4; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=411; spriteID=716; name=Bed; miniMapColor=4; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=412; spriteID=717; name=Bed; miniMapColor=4; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=413; spriteID=718; name=Blackboard; alwaysOnTop=1;
id=414; spriteID=719; name=Tawern Table; miniMapColor=4; alwaysOnTop=1; blockSolid=1; blockPathFind=1;
id=415; spriteID=720; name=Dirt; miniMapColor=11; group=1; speed=1200; 
id=416; spriteID=721; name=Marble Floor; miniMapColor=6; group=1; speed=1200; 
id=417; spriteID=722; name=The Sharpest Axe; group=3; weaponType=3; attack=49; slotPosition=64; moveable=1; pickupable=1; 
id=418; spriteID=723; name=Dark Repulser; group=3; weaponType=1; attack=48; slotPosition=64; moveable=1; pickupable=1; 
id=419; spriteID=724; name=Elucitador; group=3; weaponType=1; attack=46; slotPosition=64; moveable=1; pickupable=1; 
id=420; spriteID=725; name=Nuts Helmet; group=5; armor=3; slotPosition=2; moveable=1; pickupable=1; 
id=421; spriteID=726; name=Leather Helmet; group=5; armor=2; slotPosition=2; moveable=1; pickupable=1; 
id=422; spriteID=727; name=Solid Shell Armor; group=5; armor=13; slotPosition=16; moveable=1; pickupable=1; 
id=423; spriteID=728; name=Plate Armor; group=5; armor=11; slotPosition=16; moveable=1; pickupable=1; 
id=424; spriteID=729; name=Tunic; group=5; armor=7; slotPosition=16; moveable=1; pickupable=1; 
id=425; spriteID=730; name=Carvanium Armor; group=5; armor=16; slotPosition=16; moveable=1; pickupable=1; 
id=426; spriteID=731; name=Leather Armor; group=5; armor=2; slotPosition=16; moveable=1; pickupable=1; 
id=427; spriteID=732; name=Light Blue Cape; group=5; armor=9; slotPosition=16; moveable=1; pickupable=1; 
id=428; spriteID=733; name=Leather Legs; group=5; armor=1; slotPosition=1024; moveable=1; pickupable=1; 
id=429; spriteID=734; name=Grey Shorts; group=5; armor=2; slotPosition=1024; moveable=1; pickupable=1; 
id=430; spriteID=735; name=Full Shell Boots; group=5; armor=2; slotPosition=8192; moveable=1; pickupable=1; 
id=431; spriteID=736; name=Light Runner Boots; group=5; armor=0; slotPosition=8192; moveable=1; pickupable=1; 
id=432; spriteID=737; name=Leather Boots; group=5; armor=1; slotPosition=8192; moveable=1; pickupable=1; 
id=433; spriteID=738; name=Leather Belt; group=5; armor=1; slotPosition=128; moveable=1; pickupable=1; 
id=434; spriteID=739; name=Plate Gloves; group=5; armor=2; slotPosition=4096; moveable=1; pickupable=1; 
id=435; spriteID=740; name=Chinese Shield; group=3; weaponType=4; defence=41; slotPosition=256; moveable=1; pickupable=1; 
id=436; spriteID=741; name=Sea Star Shield; group=3; weaponType=4; defence=37; slotPosition=256; moveable=1; pickupable=1; 
id=437; spriteID=742; name=Steel Amulet; group=3; armor=1; slotPosition=8; moveable=1; pickupable=1;
id=438; spriteID=743; name=Nature Crystal; pluralName=Nature Crystals; stackable=1; moveable=1; pickupable=1;
id=439; spriteID=744; name=Blood Crystal; pluralName=Blood Crystals; stackable=1; moveable=1; pickupable=1;
id=440; spriteID=745; name=Holy Crystal; pluralName=Holy Crystals; stackable=1; moveable=1; pickupable=1;
id=441; spriteID=746; name=Energy Crystal; pluralName=Energy Crystals; stackable=1; moveable=1; pickupable=1;
id=442; spriteID=747; name=Red Gem; pluralName=Red Gems; stackable=1; moveable=1; pickupable=1;
id=443; spriteID=748; name=Magical Orb; pluralName=Magical Orbs; stackable=1; moveable=1; pickupable=1;
id=444; spriteID=749; name=Nature Orb; pluralName=Nature Orbs; stackable=1; moveable=1; pickupable=1;
id=445; spriteID=750; name=Skull; pluralName=Skulls; stackable=1; moveable=1; pickupable=1;
id=446; spriteID=751; name=Small Cross; pluralName=Small Crosses; stackable=1; moveable=1; pickupable=1;
id=447; spriteID=752; name=Ankh; pluralName=Ankhs; stackable=1; moveable=1; pickupable=1;
id=448; spriteID=753; name=piece of Metal; pluralName=pieces of Metal; stackable=1; moveable=1; pickupable=1;
id=449; spriteID=754; name=Ancient Fang; pluralName=Ancient Fangs; stackable=1; moveable=1; pickupable=1;
id=450; spriteID=755; name=Herbal Leaf; pluralName=Herbal Leafs; stackable=1; moveable=1; pickupable=1;
id=451; spriteID=756; name=Magic Metal Ore; pluralName=Magic Metal Ores; stackable=1; moveable=1; pickupable=1;
id=452; spriteID=757; name=Book; moveable=1; pickupable=1;
id=453; spriteID=758; name=piece of Cheese; pluralName=pieces of Cheese; stackable=1; moveable=1; pickupable=1;
id=454; spriteID=759; name=Bow; group=3; weaponType=5; ammoType=2; attack=15; shootRange=3; slotPosition=32768; moveable=1; pickupable=1; 
id=455; spriteID=760; name=Composite Bow; group=3; weaponType=5; ammoType=2; attack=23; shootRange=4; slotPosition=32768; moveable=1; pickupable=1; 
id=456; spriteID=761; name=Long Bow; group=3; weaponType=5; ammoType=2; attack=28; shootRange=5; slotPosition=32768; moveable=1; pickupable=1; 
id=457; spriteID=762; name=Elven Bow; group=3; weaponType=5; ammoType=2; attack=33; shootRange=5; slotPosition=32768; moveable=1; pickupable=1; 
id=458; spriteID=763; name=Devilish Bow; group=3; weaponType=5; ammoType=2; attack=37; shootRange=5; slotPosition=32768; moveable=1; pickupable=1; 
id=459; spriteID=764; name=Ancient Bow; group=3; weaponType=5; ammoType=2; attack=41; shootRange=6; slotPosition=32768; moveable=1; pickupable=1; 
id=460; spriteID=765; name=Winged Bow; group=3; weaponType=5; ammoType=2; attack=45; shootRange=6; slotPosition=32768; moveable=1; pickupable=1; 
id=461; spriteID=767; name=Arrow; pluralName=Arrows; ammoType=2; slotPosition=16384; stackable=1; moveable=1; pickupable=1; numsprites=7; slotPosition=16384;
id=462; spriteID=775; name=Basic Crossbow; group=3; weaponType=5; ammoType=1; attack=15; shootRange=3; slotPosition=32768; moveable=1; pickupable=1; 
id=463; spriteID=776; name=Crossbow; group=3; weaponType=5; ammoType=1; attack=24; shootRange=4; slotPosition=32768; moveable=1; pickupable=1; 
id=464; spriteID=777; name=Soldier Crossbow; group=3; weaponType=5; ammoType=1; attack=29; shootRange=5; slotPosition=32768; moveable=1; pickupable=1; 
id=465; spriteID=778; name=Composite Crossbow; group=3; weaponType=5; ammoType=1; attack=34; shootRange=5; slotPosition=32768; moveable=1; pickupable=1; 
id=466; spriteID=779; name=Heavy Crossbow; group=3; weaponType=5; ammoType=1; attack=39; shootRange=5; slotPosition=32768; moveable=1; pickupable=1; 
id=467; spriteID=780; name=Stripe Crossbow; group=3; weaponType=5; ammoType=1; attack=41; shootRange=5; slotPosition=32768; moveable=1; pickupable=1; 
id=468; spriteID=781; name=Steel Crossbow; group=3; weaponType=5; ammoType=1; attack=46; shootRange=6; slotPosition=32768; moveable=1; pickupable=1; 
id=469; spriteID=782; name=Holy Crossbow; group=3; weaponType=5; ammoType=1; attack=51; shootRange=6; slotPosition=32768; moveable=1; pickupable=1; 
id=470; spriteID=784; name=Bolt; pluralName=Bolts; ammoType=1; slotPosition=16384; stackable=1; moveable=1; pickupable=1; numsprites=7; slotPosition=16384;
id=471; spriteID=793;
id=472; spriteID=794;
id=473; spriteID=795;
id=474; spriteID=796;
id=475; spriteID=797;
id=476; spriteID=798;
id=477; spriteID=799;
id=478; spriteID=800;
id=479; spriteID=801;
id=480; spriteID=802;
id=481; spriteID=803;
id=482; spriteID=804;
id=483; spriteID=805;
id=484; spriteID=806;
id=485; spriteID=807;
id=486; spriteID=808;
id=487; spriteID=809;
id=488; spriteID=810;
id=489; spriteID=811; name=Lava; animcount=2; miniMapColor=2; group=1; alwaysOnTop=1; blockSolid=1; blockPathFind=1;