id=0; name=Spider; type=0; north=49; south=52; west=55; east=58;
id=1; name=Grass Snake; type=0; north=149; south=152; west=155; east=158;
id=2; name=Blood Orc; type=0; north=164; south=167; west=170; east=173;
id=3; name=Snake; type=0; north=179; south=182; west=185; east=188;
id=4; name=Small Bug; type=0; north=194; south=197; west=200; east=203;
id=5; name=Mage; type=0; north=286; south=289; west=292; east=295;
id=6; name=Black Dragon; type=0; north=395; south=398; west=401; east=404;
id=7; name=Rat; type=0; north=416; south=419; west=422; east=425;
id=8; name=Fighter; type=0; north=431; south=434; west=437; east=440;
id=9; name=Baby Dragon; type=0; north=485; south=488; west=491; east=494;
id=10; name=Coockroach; type=0; north=500; south=503; west=506; east=509;
id=11; name=Lost Spirit; type=0; north=515; south=518; west=521; east=524;
id=12; name=Royal Citizen; type=0; north=530; south=533; west=536; east=539;
id=13; name=Skeleton Mage; type=0; north=542; south=545; west=548; east=551;
id=14; name=Gigantic Spider; type=0; north=595; south=598; west=601; east=604;
id=15; name=Saint; type=0; north=607; south=610; west=613; east=616;
id=16; name=Robber; type=0; north=619; south=622; west=625; east=628;
id=17; name=Ancient Scythe; type=0; north=657; south=660; west=663; east=666;
id=18; name=Skeleton; type=0; north=672; south=675; west=678; east=681;